{
  "name": "pcrepair",
  "version": "1.0.0",
  "description": "An application that features our computer repair services.",
  "engines": {
    "node": "6.11.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evo777/pcrepair.git"
  },
  "author": "Emmanuel Vo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evo777/pcrepair/issues"
  },
  "homepage": "https://github.com/evo777/pcrepair#readme",
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "morgan": "~1.7.0",
    "nodemailer": "^3.1.8",
    "pug": "~2.0.0-beta10",
    "serve-favicon": "~2.3.2"
  }
}
